version: '3.5'

services:
  Postgres:
    container_name: container
    image: postgres:11.14-alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"
    #    volumes:
    #      - pg_data:/var/lib/postgres/data
    restart: always